breast,models/olct_breast.npy.pkl,0.06451952187565148
climate,models/olct_climate.npy.pkl,0.10419569184147065
haberman,models/olct_haberman.npy.pkl,0.12643079550230796
heart,models/olct_heart.npy.pkl,0.07537481637473425
ionosphere,models/olct_ionosphere.npy.pkl,0.06456799062972544
parkinsons,models/olct_parkinsons.npy.pkl,0.05108667787053829
sonar,models/olct_sonar.npy.pkl,0.16504326605096176
spectf,models/olct_spectf.npy.pkl,0.20698224352326436
tik-tak-toe,models/olct_tik-tak-toe.npy.pkl,0.12613932291921517
wholesale,models/olct_wholesale.npy.pkl,0.07731901341612367

breast,models/oct_h_breast.npy.pkl,0.054627390153705664
climate,models/oct_h_climate.npy.pkl,0.057400954961929464
heart,models/oct_h_heart.npy.pkl,0.2646296296296297
ionosphere,models/oct_h_ionosphere.npy.pkl,0.058611685344358816
parkinsons,models/oct_h_parkinsons.npy.pkl,0.05128205128205128
sonar,models/oct_h_sonar.npy.pkl,0.16666666666666666
spectf,models/oct_h_spectf.npy.pkl,0.1113049095607241
tik-tak-toe,models/oct_h_tik-tak-toe.npy.pkl,0.026011733716476283
wholesale,models/oct_h_wholesale.npy.pkl,0.06060606060606059

breast,Logistic Regression,0.04219835423419552
climate,Logistic Regression,0.0615800652286574
haberman,Logistic Regression,0.09806132622436317
heart,Logistic Regression,0.09722905120888642
ionosphere,Logistic Regression,0.1354292460791953
parkinsons,Logistic Regression,0.14533518647987767
sonar,Logistic Regression,0.12344836767263831
spectf,Logistic Regression,0.21880136915346732
tik-tak-toe,Logistic Regression,0.15039893505451252
wholesale,Logistic Regression,0.08283434358220848
